PIVOTAL_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PIVOTAL_CHUNK_SIZE=200
DATABASE_NAME=pivotal_export
DROP_TABLES=true
FEATURES_FILE=features.txt
PROJECT_IDS=1,2,3
1_DEVELOPERS=2
2_DEVELOPERS=1
3_DEVELOPERS=1
1_NAME=API
2_NAME=UI
3_NAME=Mobile
SPRINT_SIZE=32
WORK_DAY_HOURS=6
ORDER_BY_PRIORITY=true
WEEKENDS_COLOR=lightgrey
TASKS_COLOR=blue
SHOW_PROJECTS_IN_DAYS=true
#GUESSTIMATE_FEATURES=false
#1037948_FEATURE_GESSTIMATE_HOURS=0
#1102174_FEATURE_GESSTIMATE_HOURS=6
#1102176_FEATURE_GESSTIMATE_HOURS=0
