PIVOTAL_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PIVOTAL_CHUNK_SIZE=200
DATABASE_NAME=pivotal_export
DROP_TABLES=true
FEATURES_FILE=features.txt
PROJECT_IDS=1,2,3
1_DEVELOPERS=2
2_DEVELOPERS=1
3_DEVELOPERS=1
1_NAME=API
2_NAME=UI
3_NAME=Mobile
SPRINT_SIZE=32
